[33m3dabe7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m remove capacitor google auth (fix build)
[33m0e875f7[m remove google-services.json from repo
[33me239dd9[m change Google login
[33m356e23c[m fix(upcoming): resolve Vercel routing and events loading issues
[33m58c269b[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m feat: add share flow with QR, link, and post modes; disable past events; improve upcoming UX; add toast notifications
[33m8e9ace3[m fix: remove build files from repo
[33m7d3cd2c[m feat: redesign share flow with bottom sheet and unified ShareModal (v1.2.0)
[33ma8f80d3[m feat: add event actions sheet with edit, delete and calendar options
[33ma38d8bb[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m feat: rebrand app to Sviato, update logo, app name and PWA manifest
[33mcdf2de3[m feat: improve gift card UI, add link preview on create, fix gifts count bug
[33mf6f29a7[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m feat: auto-fill gift from URL, improve form UX, update share button and fix date bug
[33m33acf21[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m feat: auto-fill gift from URL, improved UX and fixed date bug
[33m68a6f4e[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m feat: add QR sharing, show event owner, improve empty state (v1.0.1)
[33m6ab9782[m fix: remove unused user variable
[33m657728a[m add README.md
[33m78e6bf5[m add README.md
[33m66fd905[m fix: improve auth flow, event typing, and login modal UX
[33m5183d61[m fix: update app name to Giftly
[33mf63ae22[m feat: full PWA config Giftly
[33m0beb124[m fix: update app icon
[33m10905cd[m fix: update app icon
[33ma320640[m add icom app
[33mc0f58e3[m feat: rename app to Giftly
[33maae5e31[m feat: add favicon + PWA improvements
[33m8fb2ee5[m fix(auth, ui): fix redirect after login and bottom scroll padding
[33m9f55cf7[m Merge branch 'main' into develop
[33m3c2b964[m fix: correct vercel routing
[33m7c92d08[m fix: routing for react
[33mb008a1f[m fix: add sass
[33md83eb9c[m fix: install missing dependencies
[33m501e433[m fix: install missing deps
[33m5312966[m fix: env + scss config
[33md81b6a3[m done v 1.0.0
[33mdcbca8e[m add Profile
[33mc9a35e3[m add logic Event page and GiftCard
[33m1be7ea1[m add desigh Home, My Res..,Upcoming
[33md0328c1[m add design Home, Upcoming, Add events
[33m63ccef8[m first commit
